<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sephiroth's Gallery</title>

  <style>
		   
html,body {
  width: 100%;
  height: 100%;
}

body {
  font: 35px; 'Oswald', sans-serif;
  color: #fff;
  text-align: right;
  font-weight: bold;
  background: url("https://img.xatblog.net/image/w3lXd00P2A.jpg");
  background-size: contain;
    column-count: 2;
}

.rolldown-list {
  text-align: left;
  padding: 0;
  margin: 0;
}

.rolldown-list li {
  padding: 1em;
  margin-bottom: .125em;
  display: block;
  list-style: none;
  text-transform: uppercase;
}

.rolldown-list li {
  visibility: hidden;
  animation: rolldown .7s 1;
  transform-origin: 50% 0;
  animation-fill-mode: forwards;
}

.rolldown-list li:nth-child(2n) {
  background-color: #7BEDFA;
}

.rolldown-list li:nth-child(2n+1) {
  background-color: #7BEDFA;
}

#myList {
  position: absolute;
  width: 50%; 
  left: 50%;
  margin-left: -25%;
}

#btnReload {
  float: right;
  color: #333;
  background: #ccc;
  text-transform: uppercase;
  border: none;
  padding: .5em 1em;
}

#btnReload:hover {
  background: #ddd;
}

@keyframes rolldown {
  0% {
    visibility: visible;
    transform: rotateX(180deg) perspective(500px);
  }
  70% {
    visibility: visible;
    transform: rotateX(-20deg);
  }
  100% {
    visibility: visible;
    transform: rotateX(0deg);
  }
}

@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
  box-sizing:border-box;
  margin: 0;
  padding: 0;
}

body {
  font:100%/1.6 Roboto,sans-serif;
  color:#333;
  background: url("https://img.xatblog.net/image/w3lXd00P2A.jpg");
  background-size: cover;
  
}

@keyframes jiggle {
  
  0% {
    transform:rotate(0deg) translateY(0px);
  }

  50% {
    transform:rotate(13deg) translateY(5px);
  }
  
  
}

span {
  display: inline-block;
}

h1 {
  display: inline-block;
  text-align: center;
  color: blue;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 40px;
  border:3px solid blue;
  border-right: none;
  border-left:none;
  transition:0.8s ease;
  &:hover {
    transform:scale(1.5) rotate(-5deg);
  }
  
  & span:nth-child(1) {
     animation:.3s ease-in-out 
      infinite forwards jiggle;
  }
  
  & span:nth-child(2) {
     animation:.3s 0.1s ease-in-out 
      infinite forwards jiggle;
  }
  
  & span:nth-child(3) {
     animation:.3s 0.2s ease-in-out 
      infinite forwards jiggle;
  }
  
  & span:nth-child(4) {
     animation:.3s 0.3s ease-in-out 
      infinite forwards jiggle;
  }
  
  & span:nth-child(5) {
     animation:.5s 0.4s ease-in-out 
      infinite forwards jiggle;
  }
  
  & span:nth-child(6) {
     animation:.3s 0.5s ease-in-out 
      infinite forwards jiggle;
  }
  
  & span:nth-child(7) {
     animation:.3s 0.6s ease-in-out 
      infinite forwards jiggle;
  }
  
  
}
.container {
  min-height: 300px;
  display:grid;
  justify-content:center;
  align-content:center;
  
}



*{
  margin:0;
  padding:0;
}

.container{  padding-top: 20px;
  padding-bottom: 20px;}
body{
  background-color: #18215b;
}

.background-img{
  
height: 400px;
  width: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 5% auto;
  padding:20px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  box-shadow: 0px 0px 5px #bec3e3;
  position: relative;
}

.content h2{ font-size:19px;}

.box{
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  width: 325px;
  height: 325px;
  background: #1071dda6;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 20px 50px rgb(119 130 202);
  border: 2px solid #ffffff;
  color: white;
  padding: 20px;
}

.box2{
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 325px;
  height: 325px;
  background: #204b7ca6;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 20px 50px rgb(119 130 202);
  border: 2px solid #ffffff;
  color: white;
  padding: 20px;
}


.box .content2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  background: #ffffffa6;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 20px 50px rgb(23, 32, 90);
  border: 2px solid #2a3cad;
  color: white;
  padding: 20px;
}


.box:before{
  content: '';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:100%;
  background: rgba(255,255,255,0.1);
  transition:0.5s;
  pointer-events: none;
}

.box:hover:before{
  left:-50%;
  transform: skewX(-5deg);
}


.box .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  background: #ffffffa6;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 20px 50px rgb(23, 32, 90);
  border: 2px solid #2a3cad;
  color: white;
  padding: 20px;
}
}

.box span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
  
}

.box span:nth-child(1)
{
  transform:rotate(0deg);
}

.box span:nth-child(2)
{
  transform:rotate(90deg);
}

.box span:nth-child(3)
{
  transform:rotate(180deg);
}

.box span:nth-child(4)
{
  transform:rotate(270deg);
}

.box span:before
{
  content: '';
  position: absolute;
  width:100%;
  height: 2px;
  background: #ffffff;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
  transform:scaleX(0);
  transform-origin: left;
  }
  50%
  {
    transform:scaleX(1);
  transform-origin: left;
  }
  50.1%
  {
    transform:scaleX(1);
  transform-origin: right;
    
  }
  
  100%
  {
    transform:scaleX(0);
  transform-origin: right;
    
  }
  
  
} 



{background:#252525;overflow-x:hidden}*{margin:0;padding:0;box-sizing:border-box}:root{--font-1:Oswald,sans-serif;--font-2:Arimo,sans-serif}:before,:after{content:'';position:absolute}a{display:inline-block;text-decoration:none}span{display:inline-block}#main,.app{position:relative;width:100%;height:auto;font-size:16px;font-family:var(--font-1);color:#FFF;overflow-x:hidden}.app{border-top:solid 30px #252525}.container{width:940px;height:auto;margin:0 auto;position:relative}.header{height:270px;position:relative}.banner{position:absolute;width:100%;height:270px;overflow:hidden;display:flex;align-items:center;justify-content:center}.banner img{width:100%}.btn{position:absolute;width:120px;height:32px;right:30px;top:30px;background:rgba(255,255,255,.3);border-radius:2px;display:flex;flex-direction:column;z-index:100;overflow:hidden}.btn a{width:120px;height:32px;line-height:32px;text-align:center;color:#FFF;text-transform:uppercase;font-family:var(--font-2);font-size:.8rem;transition:all .3s linear}.content{width:940px;height:auto;margin:0 auto;position:relative;display:flex;flex-wrap:wrap;justify-content:space-around;padding-top:30px}.header h1{text-align:center;margin-top:80px;display:inline-block;width:100%;text-shadow:5px 5px 4px rgba(0,0,0,.5)}.txt{width:140px;height:36px;background:#212121;border-radius:3px;text-align:center;line-height:36px;color:D9D9D9;margin-left:calc(50% - 70px)}.bottom{width:100%;height:90px;position:absolute;bottom:0;background:rgba(255,255,255,.3)}.bottom .container{display:flex;}.user{width:110px;height:110px;border-radius:50%;overflow:hidden;box-shadow:0 0 0 5px #d6a41a;position:absolute;left:5px;top:-40px}.user img{width:100%}.navigator{width:800px;height:90px;display:flex;justify-content:space-between;margin-left:140px;padding-top:10px}.btn-nav{position:relative;height:60px;color:#FFF}.btn-nav:after{width:100%;height:2px;background:#d6a41a;left:0;bottom:0}.btn-nav span{font-size:.9rem}.btn-nav p{font-size:.8rem;color:#D9D9D9}.box{width:110px;height:130px;background:#ff4500;box-shadow:0 0 2px 1px rgba(0,0,0,.1);padding:14px;margin-bottom:20px;position:relative}.box img{width:82px;height:82px;border:solid 1px #212121;margin:0}.box span{width:82px;height:19px;background:#212121;text-align:center;line-height:19px;text-transform:uppercase;font-size:.7rem;position:absolute;top:96px;left:14px}.footer{width:100%;height:30px;background:#212121;line-height:40px;height:40px;text-align:center;font-size:.7rem;margin-top:40px}.video{width:265px;height:185px;background:#111;position:absolute;bottom:50px;right:10px;box-shadow:-5px 5px rgba(0,0,0,.1);transition:all .5s ease-out;transform:translateX(300px)}.video span{width:100%;height:35px;line-height:35px;text-align:center;font-size:.75rem;color:#d6a41a;background:#212121}.videoBox{width:265px;height:150px;background:#222}#-sp_1:target .btn a:nth-child(1){margin-top:-32px}#-sp_1:target .video{transform:translateX(0);  

}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
* {box-sizing: border-box;}

nav,.navbar{height:100%;width:100%;float:left;padding:20px;background:#f5ec9a;color:lightyellow;font-family:'Poppins',sans-serif;}
.navbar .nav-container{width:100%;max-width: 1170px;margin: 0 auto;}
.navbar .nav-header{float:left;padding:10px 0}
.navbar .logo{width:100%;max-width:140px}
.navbar .logo a{font-weight:700;text-decoration:none;color:blue;font-size:30px}
.navbar .logo img{max-width:100%}
.navbar .nav-links{margin:0;float:right}
.navbar .nav-links .nav-item{position:relative;list-style:none;float:left}
.navbar .nav-links .nav-item .nav-link{padding:10px 15px;text-transform:uppercase;display:block;text-decoration:none;color: blue;}
.navbar .menu-show,.menu-hide{transition:.4s;font-size:30px;cursor:pointer;display:none}
.navbar .menu-show{margin:0;float:right}
.navbar .nav-link:hover,.menu-show:hover,.menu-hide:hover{color:gray}
.navbar #menu-toggle{position:absolute;visibility:hidden;z-index:-1}
@media (min-width: 768px){
    .navbar .has-dropdown ul  {position: absolute;left: inherit;top: 100%;width: 270px;padding: 0;border: unset;z-index: 100;opacity: 0;visibility: hidden;background-color: #fff;-moz-transform: translateY(30px);-webkit-transform: translateY(30px);-ms-transform: translateY(30px);-o-transform: translateY(30px);transform: translateY(30px);-webkit-box-shadow: 2px 2px 5px 1px rgba(0,0,0,.05), -2px 0 5px 1px rgba(0,0,0,.05);-ms-box-shadow: 2px 2px 5px 1px rgba(0,0,0,.05),-2px 0 5px 1px rgba(0,0,0,.05);-o-box-shadow: 2px 2px 5px 1px rgba(0,0,0,.05),-2px 0 5px 1px rgba(0,0,0,.05);-moz-box-shadow: 2px 2px 5px 1px rgba(0,0,0,.05),-2px 0 5px 1px rgba(0,0,0,.05);box-shadow: 2px 2px 5px 1px rgba(0,0,0,.05), -2px 0 5px 1px rgba(0,0,0,.05);-webkit-transform-origin: top;-ms-transform-origin: top;transform-origin: top;-webkit-transition: all 500ms ease;-moz-transition: all 500ms ease;-ms-transition: all 500ms ease;-o-transition: all 500ms ease;transition: all 500ms ease;}
    .navbar .has-dropdown:hover ul {visibility:visible;opacity:1;-moz-transform:translateY(0);-webkit-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0);transition:all 500ms ease;-moz-transition:all 500ms ease;-webkit-transition:all 500ms ease;-ms-transition:all 500ms ease;-o-transition:all 500ms ease;display:block!important}
    .navbar .has-dropdown ul li {width: 100%;position: relative;display: block;line-height: 24px;font-weight: 500;font-size: 15px;text-transform: capitalize;color: #222;border-bottom: 1px solid rgba(34,34,34,.1);text-align: left;transition: all 500ms ease;-moz-transition: all 500ms ease;-webkit-transition: all 500ms ease;-ms-transition: all 500ms ease;-o-transition: all 500ms ease;}
    .navbar .has-dropdown ul li a {position: relative;display: block;padding: 15px 30px!important;line-height: 24px;font-weight: 500;font-size: 13px;text-transform: capitalize;color: #6e0009!important;border-bottom: 1px solid rgba(34,34,34,.1);text-align: left;transition: all 500ms ease;-moz-transition: all 500ms ease;-webkit-transition: all 500ms ease;-ms-transition: all 500ms ease;-o-transition: all 500ms ease;}
    .navbar .has-dropdown ul li a:hover{background:#61afef;color: #fff!important;}
}
@media (max-width:767px) {
    .navbar .menu-show,.menu-hide{display:block;}
    .navbar .nav-links{position:fixed;width:100%;height:100vh;top: 0;left:-100%;padding:50px 0;transition:1s;background:#61afef}
    .navbar .nav-links .nav-item{width:100%}
    .navbar .nav-links .nav-item .nav-link{padding:15px;text-align: center;}
    .navbar .menu-hide{position:absolute;top:15px;right:20px}
    .navbar #menu-toggle:checked ~ .nav .nav-links{left:0}
    .navbar .has-dropdown ul{display:none}
    .navbar .dropdown-menu{margin:0;padding:0;border:1px solid #0000001c;flex-direction: column;}
    .navbar .dropdown-menu li:not(:last-child){border-bottom: 1px solid #0000001c;}
    .navbar .nav-links .has-dropdown .dropdown-menu .nav-link{font-size: 13px}
}   



 @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-fluid{
     font-weight: bold;
    font-size: 40px;
      display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    z-index: 1300;



	
a{
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: white;
    font-size: 25px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
   
}
a:hover{
    background: #98d9f5;
    color: blue;
    box-shadow: 0 0 5px #98d9f5,
                0 0 25px #98d9f5,
                0 0 50px #98d9f5,
                0 0 200px #98d9f5;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #ffffff);

}

a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#ffffff);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#ffffff);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
a span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#ffffff);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#ffff);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}

	
{background:#252525;overflow-x:hidden}*{margin:0;padding:0;box-sizing:border-box}:root{--font-1:Oswald,sans-serif;--font-2:Arimo,sans-serif}:before,:after{content:'';position:absolute}a{display:inline-block;text-decoration:none}span{display:inline-block}#main,.app{position:relative;width:100%;height:auto;font-size:16px;font-family:var(--font-1);color:#FFF;overflow-x:hidden}.app{border-top:solid 30px #252525}.container{width:940px;height:auto;margin:0 auto;position:relative}.header{height:270px;position:relative}.banner{position:absolute;width:100%;height:270px;overflow:hidden;display:flex;align-items:center;justify-content:center}.banner img{width:100%}.btn{position:absolute;width:120px;height:32px;right:30px;top:30px;background:rgba(255,255,255,.3);border-radius:2px;display:flex;flex-direction:column;z-index:100;overflow:hidden}.btn a{width:120px;height:32px;line-height:32px;text-align:center;color:#FFF;text-transform:uppercase;font-family:var(--font-2);font-size:.8rem;transition:all .3s linear}.content{width:940px;height:auto;margin:0 auto;position:relative;display:flex;flex-wrap:wrap;justify-content:space-around;padding-top:30px}.header h1{text-align:center;margin-top:80px;display:inline-block;width:100%;text-shadow:5px 5px 4px rgba(0,0,0,.5)}.txt{width:140px;height:36px;background:#212121;border-radius:3px;text-align:center;line-height:36px;color:D9D9D9;margin-left:calc(50% - 70px)}.bottom{width:100%;height:90px;position:absolute;bottom:0;background:rgba(255,255,255,.3)}.bottom .container{display:flex;}.user{width:110px;height:110px;border-radius:50%;overflow:hidden;box-shadow:0 0 0 5px #d6a41a;position:absolute;left:5px;top:-40px}.user img{width:100%}.navigator{width:800px;height:90px;display:flex;justify-content:space-between;margin-left:140px;padding-top:10px}.btn-nav{position:relative;height:60px;color:#FFF}.btn-nav:after{width:100%;height:2px;background:#d6a41a;left:0;bottom:0}.btn-nav span{font-size:.9rem}.btn-nav p{font-size:.8rem;color:#D9D9D9}.box{width:110px;height:130px;background:#ff4500;box-shadow:0 0 2px 1px rgba(0,0,0,.1);padding:14px;margin-bottom:20px;position:relative}.box img{width:82px;height:82px;border:solid 1px #212121;margin:0}.box span{width:82px;height:19px;background:#212121;text-align:center;line-height:19px;text-transform:uppercase;font-size:.7rem;position:absolute;top:96px;left:14px}.footer{width:100%;height:30px;background:#212121;line-height:40px;height:40px;text-align:center;font-size:.7rem;margin-top:40px}.video{width:265px;height:185px;background:#111;position:absolute;bottom:50px;right:10px;box-shadow:-5px 5px rgba(0,0,0,.1);transition:all .5s ease-out;transform:translateX(300px)}.video span{width:100%;height:35px;line-height:35px;text-align:center;font-size:.75rem;color:#d6a41a;background:#212121}.videoBox{width:265px;height:150px;background:#222}#-sp_1:target .btn a:nth-child(1){margin-top:-32px}#-sp_1:target .video{transform:translateX(0);  

.circle {
      width: 100%;
      border-radius: 50%;
      text-align: center;
      font-size: 12px;
      padding: 50% 0;
      line-height: 0;
      position: relative;
      background: #38a9e4;
      color: white;
      font-family: Helvetica, Arial Black, sans;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
* {box-sizing: border-box;}
body {margin:0;}
nav,.navbar{height:100%;width:100%;float:left;padding:20px;background:#62c8fc;color:blue;font-family:'Poppins',sans-serif;}
.navbar .nav-container{width:100%;max-width: 1170px;margin: 0 auto;}
.navbar .nav-header{float:left;padding:10px 0}
.navbar .logo{width:100%;max-width:140px}
.navbar .logo a{font-weight:700;text-decoration:none;color:#fff;font-size:19px}
.navbar .logo img{max-width:100%}
.navbar .nav-links{margin:0;float:right}
.navbar .nav-links .nav-item{position:relative;list-style:none;float:left}
.navbar .nav-links .nav-item .nav-link{padding:10px 15px;text-transform:uppercase;display:block;text-decoration:none;color: #fff;}
.navbar .menu-show,.menu-hide{transition:.4s;font-size:30px;cursor:pointer;display:none}
.navbar .menu-show{margin:0;float:right}
.navbar .nav-link:hover,.menu-show:hover,.menu-hide:hover{color:gray}
.navbar #menu-toggle{position:absolute;visibility:hidden;z-index:-1}
@media (min-width: 768px){
    .navbar .has-dropdown ul  {position: absolute;left: inherit;top: 100%;width: 270px;padding: 0;border: unset;z-index: 100;opacity: 0;visibility: hidden;background-color: #fff;-moz-transform: translateY(30px);-webkit-transform: translateY(30px);-ms-transform: translateY(30px);-o-transform: translateY(30px);transform: translateY(30px);-webkit-box-shadow: 2px 2px 5px 1px rgba(0,0,0,.05), -2px 0 5px 1px rgba(0,0,0,.05);-ms-box-shadow: 2px 2px 5px 1px rgba(0,0,0,.05),-2px 0 5px 1px rgba(0,0,0,.05);-o-box-shadow: 2px 2px 5px 1px rgba(0,0,0,.05),-2px 0 5px 1px rgba(0,0,0,.05);-moz-box-shadow: 2px 2px 5px 1px rgba(0,0,0,.05),-2px 0 5px 1px rgba(0,0,0,.05);box-shadow: 2px 2px 5px 1px rgba(0,0,0,.05), -2px 0 5px 1px rgba(0,0,0,.05);-webkit-transform-origin: top;-ms-transform-origin: top;transform-origin: top;-webkit-transition: all 500ms ease;-moz-transition: all 500ms ease;-ms-transition: all 500ms ease;-o-transition: all 500ms ease;transition: all 500ms ease;}
    .navbar .has-dropdown:hover ul {visibility:visible;opacity:1;-moz-transform:translateY(0);-webkit-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0);transition:all 500ms ease;-moz-transition:all 500ms ease;-webkit-transition:all 500ms ease;-ms-transition:all 500ms ease;-o-transition:all 500ms ease;display:block!important}
    .navbar .has-dropdown ul li {width: 100%;position: relative;display: block;line-height: 24px;font-weight: 500;font-size: 15px;text-transform: capitalize;color: #222;border-bottom: 1px solid rgba(34,34,34,.1);text-align: left;transition: all 500ms ease;-moz-transition: all 500ms ease;-webkit-transition: all 500ms ease;-ms-transition: all 500ms ease;-o-transition: all 500ms ease;}
    .navbar .has-dropdown ul li a {position: relative;display: block;padding: 15px 30px!important;line-height: 24px;font-weight: 500;font-size: 13px;text-transform: capitalize;color: #6e0009!important;border-bottom: 1px solid rgba(34,34,34,.1);text-align: left;transition: all 500ms ease;-moz-transition: all 500ms ease;-webkit-transition: all 500ms ease;-ms-transition: all 500ms ease;-o-transition: all 500ms ease;}
    .navbar .has-dropdown ul li a:hover{background:#61afef;color: #fff!important;}
}
@media (max-width:767px) {
    .navbar .menu-show,.menu-hide{display:block;}
    .navbar .nav-links{position:fixed;width:100%;height:100vh;top: 0;left:-100%;padding:50px 0;transition:1s;background:#61afef}
    .navbar .nav-links .nav-item{width:100%}
    .navbar .nav-links .nav-item .nav-link{padding:15px;text-align: center;}
    .navbar .menu-hide{position:absolute;top:15px;right:20px}
    .navbar #menu-toggle:checked ~ .nav .nav-links{left:0}
    .navbar .has-dropdown ul{display:none}
    .navbar .dropdown-menu{margin:0;padding:0;border:1px solid #0000001c;flex-direction: column;}
    .navbar .dropdown-menu li:not(:last-child){border-bottom: 1px solid #0000001c;}
    .navbar .nav-links .has-dropdown .dropdown-menu .nav-link{font-size: 13px}
}   



	
	@import url(https://fonts.googleapis.com/css?family=Mr+Dafoe);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:900);
@import url(https://fonts.googleapis.com/css?family=Righteous);
@import url(https://fonts.googleapis.com/css?family=Candal);

@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);

@import url(https://fonts.googleapis.com/css?family=Monoton);


body { 
  background: #1071dda6;
  background-size: cover;
  background-repeat: no-repeat; 
  color: #fff; 
  position: relative;
  margin:0 auto;
}

.chrome {
  position: relative;
  text-align: center; 
  background-image: -webkit-linear-gradient(#378DBC 0%, #B6E8F1 46%, #ffffff 50%, #32120E 54%, #FFC488 58%, #582C11 90%, #EC9B4E 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 4px #f5f5f5;
  font-size: 130px;
  font-family: 'Titillium Web', sans-serif;
  font-style: italic;
  margin: 0;
  line-height: 1;
}



.chrome:before {
  content: 'Sephiroth';
  position: absolute;
 center: 0;
  top: 0;
  z-index: 10;
  background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #fff 50%, transparent 60%, transparent 100%);
  background-position:-680px 0;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0;
  padding-right: 300px;
  -webkit-animation-name: chrome_effect;
  -webkit-animation-duration: 6s;
  -webkit-animation-delay: 2s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

.dreams {
  position: absolute;
  margin: 0px;
  font-family: 'Mr Dafoe', cursive;
  font-size: 160px;
  color: #F975F7 ;
  transform:rotate(-15deg);
  -ms-transform:rotate(-15deg); /* IE 9 */
  -webkit-transform:rotate(-15deg); /* Safari and Chrome */
  margin-left: 400px;
  margin-top: -120px;
  -webkit-text-stroke: 1px #f008b7;
  -webkit-filter: drop-shadow(2px 2px 20px #f008b7);
  z-index: 20;
}

.windows .dreams {
  -webkit-text-stroke: 4px #f008b7;
}

.vectro {
  position: relative;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.1px #f1f1f1;
  font-family: 'Righteous', cursive;
  font-size: 160px;
  margin: 150px 0 50px 0;
}

.vectro:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /*-webkit-animation:vectro_effect 0.067s infinite;*/
  background: repeating-linear-gradient(0deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px, rgba(255,255,255,0) 1px, rgba(255,255,255,0) 2px);
}



.windows .vectro {
  -webkit-text-stroke: 4px #f1f1f1;
}

.vectro-body {
  -webkit-background-clip: text;
  background-image: -webkit-linear-gradient(#C3BFB4 0%, #FDFCFA 50%, #E8E7E5 51%, #757172 52%, #E8E9DB 100%);
  -webkit-filter: drop-shadow(2px 2px 15px #3F59F4);
}

.vectro-red {
  color: #F10C20;
  -webkit-text-fill-color: #F10C20;
  -webkit-text-stroke: 0;
  -webkit-filter: drop-shadow(2px 2px 15px #F10C20);
  font-style: italic;
  padding-right: 20px;
}

.windows .vectro-red {
  padding-right: 30px;
}

.vectro-green {
  color: #e8fa20;
  -webkit-text-fill-color: #ffed29;
  -webkit-filter: drop-shadow(2px 2px 15px #ffed29);
  -webkit-text-stroke: 0;
  font-style: italic;
  padding-right: 20px;
  margin-left: -20px;
}

.windows .vectro-green {
  padding-right: 30px;
  margin-left: -30px;
}

.vectro-blue {
  color: #3F59F4;
  -webkit-text-fill-color: #3F59F4;
  -webkit-filter: drop-shadow(2px 2px 15px #3F59F4);
  -webkit-text-stroke: 0;
  font-style: italic;
  padding-right: 20px;
  margin-left: -20px;
}

.windows .vectro-blue {
  padding-right: 30px;
  margin-left: -30px;
}

.street-machine {
  position: relative;
}

.street {
  position: relative;
  font-family: 'Candal', sans-serif;
  font-size: 180px;
  font-style: italic;
  -webkit-text-stroke: 0.1px #ed2121;
  color: #fff;
  text-shadow: -10px 10px 0px #ed2121;
  margin: 0;
}

.windows .street {
  -webkit-text-stroke: 4px #ed2121;
}

.street:before {
  content: '';
  position: absolute;
  height: 4px;
  width: 665px;
  top: 83px;
  left: 48px;
  background: #ed2121;
  box-shadow: -8px 13px #ed2121;
}

.windows .street:before {
  left: 55px;
  width: 659px;
}

.street:after {
  content: '';
  position: absolute;
  height: 4px;
  width: 639px;
  top: 109px;
  left: 36px;
  background: #ed2121;
  box-shadow: -4px 13px #ed2121;
}

.machine {
  position: absolute;
  left: 50px;
  top: 350px;
  font-family: 'Mr Dafoe', cursive;
  font-size: 130px;
  transform:rotate(-15deg);
  -ms-transform:rotate(-15deg); /* IE 9 */
  -webkit-transform:rotate(-15deg); /* Safari and Chrome */
  color: #ed2121;
  margin: 0;
  margin-top: -160px;
  padding-left: 430px;
  text-shadow: 1px 2px 0px #F9D2D2;
}

.windows .machine {
  margin-top: -200px;
}

.victory {
  position: relative;
  font-family: 'Permanent Marker', cursive;
  font-variant:small-caps;
  font-size: 180px;
  -webkit-transform: skew(-15deg,-15deg);
  padding-left: 80px;
  background-image: -webkit-linear-gradient(#FF0FF8 0%,  #F9F9F7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  -webkit-filter: drop-shadow(2px 2px 20px #f008b7);
}

.victory:before {
  content: '-';
  position: absolute;
  bottom: -98px;
  left: 254px;
  background-image: -webkit-linear-gradient(#F3C8F3 0%, #F3C8F3 100%);
  -webkit-background-clip: text;
  text-shadow: 70px -7px #F3C8F3;
}

.victory:after {
  content: '-';
  position: absolute;
  bottom: -85px;
  left: 395px;
  background-image: -webkit-linear-gradient(#F3C8F3 0%, #F3C8F3 100%);
  -webkit-background-clip: text;
  text-shadow: 70px -5px #F3C8F3;
}

.victory-v {
  position: relative;
  background-image: -webkit-linear-gradient(#FF0FF8 0%,  #F9F9F7 100%);
  -webkit-background-clip: text;
  padding-right: 18px;
  margin-right: -18px;
}

.victory-v:before {
  content: '-';
  position: absolute;
  top: -71px;
  left: -71px;
  background-image: -webkit-linear-gradient(#FF0FF8 0%,  #FC96FC 100%);
  -webkit-background-clip: text;
}

.victory-v:after {
  content: '-';
  position: absolute;
  top: -72px;
  left: 103px;
  background-image: -webkit-linear-gradient(#FF0FF8 0%,  #FC96FC 100%);
  -webkit-background-clip: text;
}

.future-cop {
  position: relative;
  margin-top: 500px;
}

.future {
  position: absolute;
  left: 0;
  top: -310px;
  font-family: 'Mr Dafoe', cursive;
  font-size: 200px;
  margin-top: 160px;
  margin-bottom: 0;
  color: #EB219B;
  -webkit-text-fill-color: rgba(253, 90, 250, 1);
  text-shadow: -2px -2px 0 #FFBAF2;
  -webkit-filter: drop-shadow(3px 3px 1px #441F62);
  -webkit-transform: skew(-5deg,-5deg);
  font-weight: normal;
  z-index: 2;
  margin-left: 60px;
  padding-left: 50px;
  padding-right: 70px;
}

.cop {
  position: relative;
  font-family: 'Monoton', cursive;
  font-size: 200px;
  line-height: 1;
  margin: 0;
  margin-top: -95px; 
  padding-left: 80px;
  /* font-weight: normal; */
  background-image: -webkit-linear-gradient(#022486 0%, #0AD0FD 30%, #BDFCFC 40%, #D8FFFF 44%, #00081C 44%, #00081C 50%, #074A67 52%, #1CD8FE 60%, #7FEDFE 62%, #96F5FC 70%, #0FD8FA 73%, #0BD2FD 88%, #AFFDFF 100%); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

.mac .cop {
  font-weight: 400;
}

.cop:before {
  position: absolute;
  content: '';
  left: 51px;
  top: 74px;
  width: 80px;
  height: 3px;
  background-image: -webkit-radial-gradient(#fff 0%, transparent 85%);
  z-index: 4;
  -webkit-animation-name: cop_before_effect;
  -webkit-animation-duration: 5s;
  -webkit-animation-delay: 2s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

.cop:after {
  position: absolute;
  content: '';
  left: 90px;
  top: 32px;
  width: 3px;
  height: 80px;
  background-image: -webkit-radial-gradient(#fff 0%, transparent 85%);
  z-index: 4;
  -webkit-animation-name: cop_after_effect;
  -webkit-animation-duration: 5s;
  -webkit-animation-delay: 2s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes chrome_effect {
  0% {background-position:-680px 0;}
  10% {background-position:420px 0;}
  100% {background-position:420px 0;}
}

@-webkit-keyframes cop_before_effect {
  0% {
    left: 51px;
    top: 74px;
    opacity: 0;}
  
  15% {
    left: 51px;
    top: 74px;
    opacity: 1;}
  
  30% {
    left: 51px;
    top: 74px;
    opacity: 0;}
  
  35% {
    left: 370px;
    top: 45px;
    opacity: 0;}
   
  50% {
    left: 370px;
    top: 45px;
    opacity: 1;}
  
  65% {
    left: 370px;
    top: 45px;
    opacity: 0;}
  
  70% {
    left: 564px;
    top: 74px;
    opacity: 0;}
   
  85% {
    left: 564px;
    top: 74px;
    opacity: 1;}
  
  100% {
    left: 564px;
    top: 74px;
    opacity: 0;}
}

@-webkit-keyframes cop_after_effect {
  0% {
    left: 90px;
    top: 32px;
    opacity: 0;}
  
  15% {
    left: 90px;
    top: 32px;
    opacity: 1;}
  
  30% {
    left: 90px;
    top: 32px;
    opacity: 0;}
  
  35% {
    left: 413px;
    top: 11px;
    opacity: 0;}
   
  50% {
    left: 413px;
    top: 11px;
    opacity: 1;}
  
  65% {
    left: 413px;
    top: 11px;
    opacity: 0;}
  
  70% {
    left: 603px;
    top: 32px;
    opacity: 0;}
   
  85% {
    left: 603px;
    top: 32px;
    opacity: 1;}
  
  100% {
    left: 603px;
    top: 32px;
    opacity: 0;}
}

	  
	  
	  
</style>
	
	
	
	
	<script> 

 // Used jquery v3.5.1 and font-awesome v4.7.0
$(document).ready(function() {
    $('.nav .dropdown-menu').prev('a').on('click', function(e) {
      e.preventDefault();
      $(this).parent().find('.dropdown-menu').slideToggle();
    });
});





if ( navigator.platform.indexOf('Win') != -1 ) {
  window.document.getElementById("wrapper").setAttribute("class", "windows");
} else if ( navigator.platform.indexOf('Mac') != -1 ) {
  window.document.getElementById("wrapper").setAttribute("class", "mac");
}






// Increments the delay on each item.
$('.rolldown-list li').each(function () {
  var delay = ($(this).index() / 4) + 's';
  $(this).css({
    webkitAnimationDelay: delay,
    mozAnimationDelay: delay,
    animationDelay: delay
  });
});

$('#btnReload').click(function () {
  $('#myList').removeClass('rolldown-list');
  setTimeout(function () {
    $('#myList').addClass('rolldown-list');
  }, 1);
});
	
</script> 
	
	
	
  
</head>
 

<body>



<div class="container">
	

  
 <div class="background-img">
      <div class="box">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
        
          <p><img src="https://xatimg.com/image/Z0IEkxjwTavk.gif" width="300" height="300"</p>
	      </div>
        
      </div>
	 
<div class="box2">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content2">
        
          <p>𝑴𝒚 𝒄𝒉𝒂𝒕𝒔: </p>
		</br>
          <p>   ➤ 𝑯𝒆𝒍𝒑  </p>
	  <p>   ➤ 𝑺𝒆𝒑𝒉𝒊𝒓𝒐𝒕𝒉  </p>
          <p>  ➤ 𝑿𝒂𝒕𝑰𝒎𝒂𝒈𝒆𝒔  </p>
	 <p>  ➤ 𝑶𝒄𝒆𝒂𝒏𝑩𝒐𝒕  </p>

	</br>
	<p>➤ 𝑭𝒐𝒓 𝒉𝒆𝒍𝒑 𝒐𝒓 𝑮𝒓𝒂𝒑𝒉𝒊𝒄𝒔,</p>
		<p>𝒂𝒅𝒅 𝒎𝒆 /𝒇𝟕𝟎𝟎𝟎𝟎𝟕𝟎𝟎𝟎  𝒂𝒏𝒅 𝒑𝒄 𝒎𝒆</p>
	
	      </div>
        
      </div>	
  
  </div>
	


<div> 
	
	
	<a target="_blank" href="indexgifs.html"> 
        <span></span> 
        <span></span>
        <span></span>
        <span></span>
         𝑮𝒊𝒇𝒔  
    </a>
    <a target="_blank" href="indexspace.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
       𝐗𝐚𝐭𝐬𝐩𝐚𝐜𝐞𝐬
    </a>
	 <a target="_blank" href="indexframes.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
       𝐗𝐚𝐭𝐟𝐫𝐚𝐦𝐞
    </a>
	
    <a target="_blank" href="https://flic.kr/s/aHBqjzxT7k">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        𝑷𝒄𝑩𝒂𝒄𝒌
    </a>
    <a target="_blank" href="https://flic.kr/s/aHBqjzxTnK">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
       𝑩𝒂𝒄𝒌𝒈𝒓𝒐𝒖𝒏𝒅𝒔
    </a>
    <a target="_blank" href="https://flic.kr/s/aHBqjzACSc">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
       𝟯𝘿 𝙩𝙚𝙭𝙩𝙨 
    </a>
   
  </div>
	
<div id="wrapper">
 
	
  <h2 class="chrome"><span class="vectro-body">Sephiroth</span></h2>
  

	
<br>	
<br>
	<br>
	<br>
	<div class="container">    
   
		
	<img src="https://xatimg.com/image/sOYAiwCxvWPf.png"  class="center">	
	      </div> 	
	
<h2 style="text-align:center; font-size:15px; color: white;">©𝑨𝒍𝒍 𝒓𝒊𝒈𝒉𝒕𝒔 𝒓𝒆𝒔𝒆𝒓𝒗𝒆𝒅 𝒇𝒐𝒓 𝒕𝒉𝒊𝒔 𝑮𝒂𝒍𝒍𝒆𝒓𝒚 𝑻𝒉𝒆𝒎𝒆 𝒕𝒐  (𝑺𝒆𝒑𝒉𝒊𝒓𝒐𝒕𝒉 𝟕𝟎𝟎𝟎𝟕𝟎𝟎𝟎) 
	𝑫𝒐 𝒏𝒐𝒕 𝒄𝒐𝒑𝒚 𝒕𝒉𝒊𝒔 𝒇𝒐𝒓𝒎 𝒐𝒇 𝒆𝒅𝒊𝒕  𝒘𝒊𝒕𝒉𝒐𝒖𝒕 𝒑𝒆𝒓𝒎𝒊𝒔𝒔𝒊𝒐𝒏!</h2>

<h2 style="text-align:center; font-size:15px; color: white;">©𝑻𝒉𝒂𝒏𝒌 𝒚𝒐𝒖! 𝑫𝒊𝒔𝒄𝒐𝒓𝒅: 𝑺𝒆𝒑𝒉𝒊𝒓𝒐𝒕𝒉𝟕𝟎𝟎𝟎#𝟔𝟗𝟗𝟎 </h2>
	
	
  </div>
</div>
       
</div> 
 
	
	

	<!-- Copyright (c) For editing, Sephiroth (70007000) -->
<!-- Copyright (c) name letters  https://codepen.io/boldfacedesign/pen/DpXjzY -->
<!-- Copyright (c) square box animation https://codepen.io/uiswarup/pen/RBByzW -->
	
	
	
	
	
  
 <body>
</html>
  
