
  <!DOCTYPE html>
<html lang="en" >
<head>
  
  <style>
    
    
    body {
  background-image: url("https://xatimg.com/image/mkcDiOrpNtW5.jpg"); !important
}

.navbar {
  margin-bottom: 0;
  border-radius: 0;
  z-index: 1;
  
}

.affix {
  top: 0;
  width: 100%;
}

.affix + .container-fluid {
  padding-top: 0px;
}

.grad1 {
  // height: 200px;
  background: #4A412A;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #4A412A, #9f968f);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #4A412A, #9f968f);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #4A412A, #9f968f);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #4A412A, orange);
  /* Standard syntax (must be last) */
  background-size: cover;
}


/* Remove the navbar's default margin-bottom and rounded borders */

.noDecoration {
  text-decoration: none;
  color: #000;
}

.shadowText1 {
  color: #e81010;
  text-shadow: -2px 2px black;
}

.colorUgly {
  /* Pantone 448C Opaque Couché voted ugliest color in the world! */
  background-color: #4A412A;
}

.font1 {
  font-family: Croissant One;
}
.font2 {
  font: 68px/80px  Calligraffitti, serif;
}

.banner {
  height: 120px;
  //background-color: whitesmoke;
  color: whitesmoke;
}


/* Add a gray background color and some padding to the footer */

/*  thumbnail {
  margin: 5px;
  padding: 10px;
  border: 0px;
  border-radius: 50%;
}
*/

.sideNav {
  margin: 0 auto;
  height: 150px;
  background-color: yellow;
}
.works {
  width: 100%;
  img-size: cover;
  img-position: 50% 50%;
}

.about {
  background-color: blue;
  margin: 10px auto;
  padding: 10px;
}

p.about {
  margin: -1px auto;
  padding: 10px;
  background-color: lightblue;
  color: blue;
  font: 16px/20px Georgia, serif;
}

footer {
  background-color: #4A412A;
  padding: 0px;
  color: whitesmoke;
}

@media screen and (max-device-width: 767px) {
  .sideNav {
    background-color: white;
    height: auto;
  }
}
    
    
    
  </style>
  
  
  <meta charset="UTF-8">
  <!-- Copyright (c) 2022 Paul Hosler (https://codepen.io/pahosler/pen/rLVrrP)-->
  <!-- Copyright (c) For editing, Sephiroth (70007000) -->
  
  <title> Portfolio</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  
  <link href='https://fonts.googleapis.com/css?family=Croissant+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">

<head>
  <title>Sephiroth's  Portfolio</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 

  </head>

<body style="background-color: #333;">

  <div class="container-fluid text-center  banner">
    
    
  </div>

  
  <div class="container-fluid bg-1 text-center">
   
    <h1 class="font2 shadowText1">XatFrames  Portofolio</h1>
  
  
  
   <div class="row">
      <div class="col-sm-4">
        <p>Christmas wishes</p>
        <a href="https://sephirothcoding.github.io/christmas-wishes/" class="noDecoration" target="_blank">
          <img src="https://xatimg.com/image/5VrYAmDcmxzN.png" class="img-responsive works" alt="Christmas wishes">
        </a>
         <p style="//max-width: 200px;">Click to see live animation</p>
      </div>
            
     
     
     
     <div class="row">
      <div class="col-sm-4">
        <p>christmas-parallax</p>
        <a href="https://sephirothcoding.github.io/christmas-parallax/" class="noDecoration" target="_blank">
          <img src="https://xatimg.com/image/uAIqhnJg7rag.png" class="img-responsive works" alt="christmas-parallax">
        </a>
         <p style="//max-width: 200px;">Click to see live animation</p>
      </div>
            
       
       
       
       
           <div class="row">
      <div class="col-sm-4">
        <p>christmas-lading</p>
        <a href="https://sephirothcoding.github.io/christmas-lading/" class="noDecoration" target="_blank">
          <img src="https://xatimg.com/image/5gYQq7sJBlEd.png" class="img-responsive works" alt="christmas-lading">
        </a>
         <p style="//max-width: 200px;">Click to see live animation</p>
      </div>
            
             
             
             
             
                 <div class="row">
      <div class="col-sm-4">
        <p>christmas-tree</p>
        <a href="https://sephirothcoding.github.io/christmas-tree/" class="noDecoration" target="_blank">
          <img src="https://xatimg.com/image/rhbbDB2lQ4jJ.png" class="img-responsive works" alt="christmas-tree">
        </a>
         <p style="//max-width: 200px;">Click to see live animation</p>
      </div>
            
                   
                   
                   
                   
                   
     
    
        <div class="row">
      <div class="col-sm-4">
        <p>Christmas + Lights</p>
        <a href="https://sephirothcoding.github.io/lights/" class="noDecoration" target="_blank">
          <img src="https://xatimg.com/image/cfVp6MDahw3p.png" class="img-responsive works" alt="Christmas lights Xatframe">
        </a>
         <p style="//max-width: 200px;">Click to see live animation</p>
      </div>
               
    
          
    
    <div class="row">
      <div class="col-sm-4">
        <p>Christmas lights Xatframe</p>
        <a href="https://sephirothcoding.github.io/christmas/" class="noDecoration" target="_blank">
          <img src="https://xatimg.com/image/0cPAkQdHrBDe.png" class="img-responsive works" alt="Christmas lights Xatframe">
        </a>
         <p style="//max-width: 200px;">Click to see live animation</p>
      </div>
      
      
      <div class="row">
      <div class="col-sm-4">
        <p>Snowman Xatframe</p>
        <a href="https://sephirothcoding.github.io/december/" class="noDecoration" target="_blank">
          <img src="https://xatimg.com/image/PAKsBdsHBHtC.png" class="img-responsive works" alt="Snowman Xatframe">
        </a>
         <p style="//max-width: 200px;">Click to see live animation </p>
      </div>
                
      
      
            <div class="row">
      <div class="col-sm-4">
        <p>Space xatframe</p>
        <a href="https://sephirothcoding.github.io/space/" class="noDecoration" target="_blank">
          <img src="https://xatimg.com/image/opOunA1rnwfH.png" class="img-responsive works" alt="Space xatframe">
        </a>
         <p style="//max-width: 200px;">Click to see live animation</p>
      </div>
           
              
              
              
                    <div class="row">
      <div class="col-sm-4">
        <p>Butterfly xatframe</p>
        <a href="https://sephirothcoding.github.io/butterfly/" class="noDecoration" target="_blank">
          <img src="https://xatimg.com/image/9ZFGYRt29mM3.png" class="img-responsive works" alt="Butterfly xatframe">
        </a>
         <p style="//max-width: 200px;">Click to see live animation</p>
      </div>
                      
                      
                      
      
      
       <div class="row">
      <div class="col-sm-4">
        <p>Anime xatframe</p>
        <a href="https://sephirothcoding.github.io/animeframe/" class="noDecoration" target="_blank">
          <img src="https://xatimg.com/image/4TWUbwPIIYvS.png" class="img-responsive works" alt="Anime xatframe">
        </a>
         <p style="//max-width: 200px;">Click to see live animation</p>
      </div>
         
         
          <div class="row">
      <div class="col-sm-4">
        <p>Raiging sea</p>
        <a href="https://sephirothcoding.github.io/ragingsea/" class="noDecoration" target="_blank">
          <img src="https://xatimg.com/image/fYeNp5ZyT7sa.png" class="img-responsive works" alt="Raiging sea">
        </a>
         <p style="//max-width: 200px;">Click to see live animation</p>
      </div>
            
            
            
      
  
               
               
              
                    
                    
                    
                    
      

  

 
</body>

</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
</body>
</html>
